<?xml version="1.0"?>

<!DOCTYPE project [
<!ENTITY release "v10_04_08">
<!ENTITY releasetag "e26:prof">
<!ENTITY name "eta_sim">
<!ENTITY user "aantonak">
]>


<project name="&name;">

  <!-- Group -->
  <group>sbnd</group>

  <numevents>30000</numevents> <!-- Number of events to process.  If processing an input dataset should be larger than the number of events or -1-->

  <!-- Batch resources -->
  <resource>DEDICATED,OPPORTUNISTIC,OFFSITE</resource>

  <!-- Larsoft information -->
  <larsoft>
    <tag>&release;</tag>
    <qual>&releasetag;</qual>
    <!-- v2 puts the eta filter right after the Genie Stage -->
    <local>/pnfs/sbnd/resilient/users/aantonak/Tarballs/sbnd_eta.tar</local>
  </larsoft>

  <!--<check>1</check>--> <!-- validate the job on the grid -->
  <copy>0</copy> <!-- Whether files are copied to tape or not; should be zero for test jobs/tutorial, 1 for full submission-->

  <!-- Project stages -->
  <stage name="eta">
    <fcl>prodgenie_corsika_proton_rockbox_sbnd_eta.fcl</fcl>
    <fcl>standard_g4_rockbox_sbnd.fcl</fcl>
    <fcl>standard_detsim_sbnd.fcl</fcl>
    <fcl>standard_reco1_sbnd.fcl</fcl>
    <fcl>standard_reco2_sbnd.fcl</fcl>
    <fcl>cafmakerjob_sbnd_sce_systools_and_fluxwgt.fcl</fcl>

    <outdir>/pnfs/sbnd/persistent/users/aantonak/EtaSim</outdir>
    <logdir>/pnfs/sbnd/persistent/users/aantonak/EtaSim</logdir>
    <workdir>/pnfs/sbnd/resilient/users/aantonak/EtaSim</workdir>
    <numjobs>5</numjobs>
    <maxfilesperjob>1</maxfilesperjob>
    <!--<datatier>generated</datatier>-->
    <!--<defname>&name;_&release;_&releasetag;_gen</defname>-->
    <memory>8000</memory>
    <disk>500GB</disk>
    <!--<schema>root</schema>-->
    <jobsub>
    --expected-lifetime=24h -e IFDH_CP_UNLINK_ON_ERROR=1
    --generate-email-summary -l +SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\" --append_condor_requirements='(TARGET.HAS_SINGULARITY=?=true)'
    </jobsub>

  </stage>


  <!-- file type -->
  <!--<filetype>&file_type;</filetype>-->

  <!-- run type -->
  <!--<runtype>&run_type;</runtype>-->

</project>


